    <!DOCTYPE html>
    <html>

    <body>
       <h2>Data Peserta Sanbercode Bootcamp Reactjs</h2>
       <ol>
          <li><b>Nama:</b> Rifqo Turrijal</li>
          <li><b>Email:</b> rifqoturrijal@gmail.com</li>
          <li><b>Sistem Operasi yang digunakan:</b> Windows 10</li>
          <li><b>Akut Gitlab:</b> rifqotu</li>
          <li><b>Akun Telegram:</b> rifqo_m</li>
       </ol>
    </body>

    </html>
    <a href="index.html">Kembali Ke Index</a>