 <!DOCTYPE html>
 <html>
 <style>
   h2 {
     text-align: center;
   }
 </style>

 <body>
   <fieldset>
     <h2> Hubungi Kami</h2>
     <p><b>Kantor:</b> Belum Jadi</p>
     <p><b>Nomor Telepon:</b> 0000000000</p>
     <p><b>Email:</b> belumjadi@gmail.com </p>

     <h2>Kirimkan Pesan</h1>
       <form action="/action_page.php" method="get">
         <label for="name">Nama:</label>
         <input type="text" id="name" name="name"><br><br>
         <label for="email">Email:</label>
         <input type="text" id="email" name="email"><br><br>
       </form>
       <label>Jenis kelamin:</label>
       <label><input type="radio" name="jenis_kelamin" value="laki-laki"> Laki-laki</label>
       <label><input type="radio" name="jenis_kelamin" value="perempuan"> Perempuan</label>
       </p>
       <p>
         <label>Pesan Anda:</label>
         <textarea name="Pesan Anda"></textarea>
       </p>
       <p>
         <input type="submit" name="submit" value="Kirim" />
       </p>
   </fieldset>
   <a href="index.html">Kembali Ke Index</a>